# netrover

./: LICENSE  README.md  import-summary.txt  local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allybros/netrover/Activity/: BrowserActivity.java  ClearActivity.java  HolderActivity.java  IntroActivity.java  ReadabilityActivity.java  SettingActivity.java  TokenActivity.java  WhitelistActivity.java
app/src/main/java/com/allybros/netrover/Browser/: AdBlock.java  AlbumController.java  BrowserContainer.java  BrowserController.java  NinjaClickHandler.java  NinjaDownloadListener.java  NinjaGestureListener.java  (+2 more)
app/src/main/java/org/askerov/dynamicgrid/: DynamicGridView.java
app/src/main/res/drawable/: album_shape_blue.xml  album_shape_dark.xml  album_shape_inco.xml  card_shape.xml  grid_item_shape.xml  overflow_selector.xml  up_selector.xml
app/src/main/res/layout/: activity_intro.xml  grid_item.xml  home.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  intro_slide_4.xml  main_bottom.xml  main_top.xml  record_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_app.xml  strings_key.xml  styles.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: preference_setting.xml  preference_setting_new.xml
(+38 files in other folders)
